<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>acmi.l2.clientmod</groupId>
  <artifactId>pec</artifactId>
  <version>1.2</version>
  <dependencies>
    <dependency>
      <groupId>acmi.l2.clientmod</groupId>
      <artifactId>l2unreal</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>acmi.util</groupId>
      <artifactId>autocomletecombobox</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
